<!--index.wxml-->
<view class="index">
  <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}" style="height:{{swiperHeight}}px;">
    <block wx:for="{{bannerImgItems}}" wx:key="item">
      <swiper-item>
        <image src="{{item.bannerImg}}" style="height:{{swiperHeight}}px;width:{{swiperWidth}}px"/>
      </swiper-item>
    </block>
  </swiper>
</view>
