/**index.wxss**/
.index {

}

.index .banner {
  width: 750rpx;
  height: 311rpx;
}
.index .banner-img {
  width: 750rpx;
  height: 311rpx;
}
 /* 案例介绍 */
.index .case{
   
}
.index .case .title{
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #333333;
  padding: 0px 20px;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 15px center no-repeat;
  background-size: 2px 11px;
}
.index .case .content{
  width: 100vw;
  height: 53.5vw;
  display: block;
  white-space:nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
}
.index .case .content .item{
  display: inline-block;
  width: 89.06vw;
  height: 51.2vw;
  background-image: url("https://www.beishuibao.com/web_pic/program/img_bg1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  white-space:normal;
  position: relative; 
}
.index .case .content .item .subtitle{
  position: absolute;
  bottom: 78px;
  left: 20px;
  display: block;
  width: 66px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 13px;
  color: #ffffff;
  background: url("https://www.beishuibao.com/web_pic/program/icon_label1.png") center center no-repeat;
  background-size: 100% 100%;
}
.index .case .content .item:nth-child(2){
   background-image: url("https://www.beishuibao.com/web_pic/program/img_bg2.png");
}
.index .case .content .item .box {
  position: absolute;
  bottom: 0px;
  margin: 0px 15px 12px 15px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  white-space:normal;
}
.index .case .content .item .box .text{
  display: block;
  font-size: 9px;
	line-height: 12px;
	color: #fbfbfb;
  white-space:normal;
}


/* 产品介绍 */
.index .product {

}
.index .product .title{
  display: block;
  height: 50px;
  font-size: 15px;
  color: #333333;
}
.index .product .title .left{
  float: left;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 15px center no-repeat;
  background-size: 2px 11px;
}
.index .product .title .right{
  float: right;
  height: 50px;
  line-height: 50px;
  padding-right: 26px;
  background: url("https://www.beishuibao.com/web_pic/program/icon_down1.png") right 15px center no-repeat;
  background-size: 6px 11px;
}

.index .product .content {
  margin: 0px 20rpx;
  background: #ffffff;
  box-shadow: 6rpx 0px 58rpx 0px 
		rgba(229, 229, 229, 0.63);
	border-radius: 12rpx;
}
.index .product .content .seed{
  padding: 0px 28rpx;
}
.index .product .content .seed .head{
  display: block;
  height: 94rpx;
}
.index .product .content .seed .head .icon {
  float: left;
  width: 72rpx;
  height: 72rpx;
  margin: 8rpx 10rpx 0px 0px;
}
.index .product .content .seed .head .name {
  float: left;
  height: 94rpx;
  line-height: 94rpx;
  text-align: left;
  font-size: 28rpx;
  color: #494949;
}
.index .product .content .seed .sige {
  display: block;
  height: 60rpx;
  font-size: 28rpx;
  color: #333333;
}
.index .product .content .seed .sige .sigeleft{
  float: left;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 8rpx;
}
.index .product .content .seed .sige .sigeright{
  float: right;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 16rpx; 
}
.index .product .content .seed .son {
  display: block;
  overflow: hidden;
  font-size: 24rpx;
  color: #333333;
}
.index .product .content .seed .son:nth-of-type(odd){
  background: #fafafa;
}
.index .product .content .seed .son .sonleft{
  display: block;
  margin-right: 120rpx;
  line-height: 60rpx;
  padding-left: 8rpx;
}
.index .product .content .seed .son .sonright{
  float: right;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 16rpx; 
}

/* 流程介绍 */
.index .flow{
   
}
.index .flow .title{
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #333333;
  padding: 0px 20px;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 15px center no-repeat;
  background-size: 2px 11px;
}
.index .flow .content{
  width: 100vw;
  height: 56.53vw;
  display: block;
  white-space:nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
}
.index .flow .content .item{
  display: inline-block;
  width: 89.06vw;
  height: 54.2vw;
  margin-left: 10px;
  white-space:normal;
  box-shadow: 1.5px 0px 14.5px 0px 
		rgba(229, 229, 229, 0.63);
	border-radius: 6px;
  background: #ffffff;
}
.index .flow .content .item:last-child{
  margin-right: 10px;
}
.index .flow .content .item .buy {
  display: block;
}
.index .flow .content .item .head {
  display: block;
  height: 38px;
  padding: 14px 0px 0px 16px;
}
.index .flow .content .item .cancelhead {
  display: block;
  height: 38px;
  padding: 14px 0px 0px 16px;
}
.index .flow .content .item .cancelhead .headimg {
  width: 134px;
  height: 38px;
}
.index .flow .content .item .head .headimg {
  width: 86px;
  height: 38px; 
}
.index .flow .content .item .buy .con {
  overflow: hidden;
  padding: 0px 1.33vw;
}
.index .flow .content .item .buy .con .seed{
  display: block;
  float: left;
  width: 17.86vw;
  padding-right: 4.8vw;
  padding-top: 5.66vw;
  background: url("https://www.beishuibao.com/web_pic/program/icom_dot3.png") right 0.8vw center no-repeat;
  background-size: 13px 9px;
}
.index .flow .content .item .buy .con .seed .seedimg{
  width: 17.86vw;
  height:  17.86vw;
}
.index .flow .content .item .buy .con .seed .text{
  display: block;
  text-align: center;
  font-size: 10px;
  color: #5578de;
  padding-top: 2.33vw;
}
.index .flow .content .item .buy .con .seed:last-child {
  padding-right: 0px;
  background: #ffffff;

}
/* 流程介绍 -- 理赔流程 */
.index .flow .content .item .claim .con {
  overflow: hidden;
  padding: 0px 7vw;
}
.index .flow .content .item .claim .con .seed{
  display: block;
  float: left;
  width: 17.86vw;
  padding-right: 10.6vw;
  padding-top: 5.66vw;
  background: url("https://www.beishuibao.com/web_pic/program/icom_dot3.png") right 4vw center no-repeat;
  background-size: 13px 9px;
}
.index .flow .content .item .claim .con .seed .seedimg{
  width: 17.86vw;
  height:  17.86vw;
}
.index .flow .content .item .claim .con .seed .text{
  display: block;
  text-align: center;
  font-size: 10px;
  color: #5578de;
  padding-top: 2.33vw;
}
.index .flow .content .item .claim .con .seed:last-child {
  padding-right: 0px;
  background: #ffffff;

}

/* 常见问题 */
.index .common {

}
.index .common .title{
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #333333;
  padding: 0px 20px;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 15px center no-repeat;
  background-size: 2px 11px;
}
.index .common .content{
  display: block;
	background-color: #ffffff;
	box-shadow: 1.5px 0px 14.5px 0px 
		rgba(229, 229, 229, 0.63);
	border-radius: 6px;
  margin: 0px 10px;
  padding: 6px 20px 20px 15px;
}
.index .common .content .item {
  display: block;
  padding-top: 18px;
}
.index .common .content .item .subtitle{
  display: block;
  padding-left: 15px;
  font-size: 14px;
  color: #494949;
  background: url("https://www.beishuibao.com/web_pic/program/icom_dot3.png") left center no-repeat;
  background-size: 10px 10px;
}
.index .common .content .item .subtitle .num {
  font-size: 14px;
  display: inline;
  color:#3756b4;
}
.index .common .content .item .text {
  display: block;
  padding-left: 15px;
  line-height: 18px;
  font-size: 12px;
  color: #494949;
}