<!--index.wxml-->
<view class="index">
  <!-- 轮播图 -->
  <swiper class='banner' indicator-dots="{{indicatorDots}}" autoplay="{{swiperautoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="{{indicatorActiveColor}}">
    <block wx:for="{{bannerImgItems}}" wx:key="item">
      <swiper-item>
        <image class='banner-img' src="{{item.bannerImg}}"/>
      </swiper-item>
    </block>
  </swiper>

  <!-- 案例介绍 -->
  <view class="case">
    <span class="title">案例介绍</span>
    <view class="content">
      <view class="item">
        <span class="subtitle">案例一</span>
        <view class="box">
          <span class="text">李女士一家节假日期间去欧洲旅行，在游玩期间购买了许多商品，也为亲朋好友带去了许多礼品，可购买的物品总价值早已超过中国海关限定的5000元额度，下飞机时被海关抽查要求补缴税款，幸亏李女士先前购买了“被税宝”产品，李女士及时申请理赔，最终得到了补偿款。</span>
        </view>
      </view>
      <view class="item">
        <span class="subtitle">案例二</span>
        <view class="box">
          <span class="text">小江是一名兼职代购，周末的时候经常飞日本、韩国等周边国家为身边的朋友和同事代购商品，但是会时不时被海关抽查行李，为此也吃了不少亏，后来了解到被税宝产品，不仅成为了我们的客户，还向身边的人推荐使用并成了被税宝代理商，安全与事业一举两得！</span>
        </view>
      </view>
    </view>
  </view>

  <!-- 产品介绍 -->
  <view class='product'>
    <span class="title">
      <var class="left">产品介绍</var>
      <var class="right" bindtap="goDetail">详情了解</var>
    </span>
    <view class="content">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{productCircular}}" indicator-active-color="{{productActiveColor}}" style='height: 750rpx'>
      <block wx:for="{{productItems}}" wx:key="item">
        <swiper-item>
          <view class="seed">
            <span class="head">
              <image class="icon" src='{{item.icon}}'></image>
              <var class="name">{{item.name}}</var>
            </span>
            <span class="sige">
              <var class="sigeleft">保障项目</var>
              <var class="sigeright">保障金额</var>
            </span>
            <span class="son"  wx:for="{{item.values}}" wx:key="seed" wx:for-item="seed">
              <var class="sonright">{{seed.value}}</var>
              <var class="sonleft">{{seed.title}}</var>
            </span>
          </view>
        </swiper-item>
      </block>
    </swiper>
    </view>
  </view>

  <!-- 流程介绍 -->
  <view class="flow">
    <span class="title">流程介绍</span>
    <view class="content">
    <!-- 购买流程 -->
      <view class="item">
        <view class="buy">
          <span class="head"><image class="headimg" src='https://www.beishuibao.com/web_pic/program/img_01-.png'></image></span>
          <view class="con">
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process1_img1.png'></image>
              <var class="text">选择产品</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process1_img2.png'></image>
              <var class="text">填写信息</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process1_img3.png'></image>
              <var class="text">在线付款</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process1_img4.png'></image>
              <var class="text">合约查询</var>
            </span>
          </view>
        </view>
      </view>
      <!-- 理赔流程 -->
      <view class="item">
        <view class="claim">
          <span class="head"><image class="headimg" src='https://www.beishuibao.com/web_pic/program/process2_02.png'></image></span>
          <view class="con">
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process2_img1.png'></image>
              <var class="text">电话/邮件理赔</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process2_img2.png'></image>
              <var class="text">提交资料</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process2_img3.png'></image>
              <var class="text">等待赔付</var>
            </span>
          </view>
        </view>
      </view>
      <!-- 撤单流程 -->
      <!-- <view class="item">
        <view class="claim">
          <span class="cancelhead"><image class="headimg" src='https://www.beishuibao.com/web_pic/program/process_03.png'></image></span>
          <view class="con">
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process3_img1.png'></image>
              <var class="canceltext">致电客服 400806306</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process3_img2.png'></image>
              <var class="canceltext">根据邮件填写信息</var>
            </span>
            <span class="seed">
              <image class="seedimg" src='https://www.beishuibao.com/web_pic/program/process3_img3.png'></image>
              <var class="canceltext">客服撤单</var>
            </span>
          </view>
        </view>
      </view> -->
    </view>
  </view>

  <!-- 常见问题 -->
  <view class="common">
    <span class="title">常见问题</span>
    <view class="content">
      <span class="item">
        <span class="subtitle"><var class="num">Q1:</var>什么情况下会向海关缴税？</span>
        <span class="text">进境居民旅客携带超出<var class="store">5000</var>元人民币的个人自用进境物品，经海关审核确属自用的；进境非居民旅客携带拟留在中国境内的个人自用进境物品，超出人民币<var class="store">2000</var>元的，海关仅对超出部分的个人自用进境物品征税，对不可分割的单件物品，全额征税。具体信息参考海关总署下发的文件规定。</span>
      </span>
      <span class="item">
        <span class="subtitle"><var class="num">Q2:</var>所有在境外购买的东西都可以赔付吗？</span>
        <span class="text">只接受归国行李中购买的商品，直邮、邮寄等方式的商品不在理赔范围内。如汽车、大型家具、大型乐器、直邮商品等不在理赔范围内。具体理赔范围请参照<var class="store">《被税宝理赔范围表》</var>。</span>
      </span>
      <span class="item">
        <span class="subtitle"><var class="num">Q3:</var>入境时，海关是如何核算商品金额以及税额的？</span>
        <span class="text">请参考中华人民共和国海关总署文件<var class="store">《中华人民共和国进境物品归类表》</var>、<var class="store">《完税价格表》</var></span>
      </span>
      <span class="item">
        <span class="subtitle"><var class="num">Q4:</var>一份合约订单可以对应多张被缴税单吗？</span>
        <span class="text">不能，一张合约只能对应购买本人的一张行邮税单。</span>
      </span>
      <span class="item">
        <span class="subtitle"><var class="num">Q5:</var>理赔款一般多长时间能到账？</span>
        <span class="text">收集齐材料，在<var class="store">1-3</var>个工作日即可到账，最快1天之内。</span>
      </span>
    </view>
  </view>
</view>
