/* pages/cart/infoFill.wxss */
.infoFill {
  padding-bottom: 116rpx;
}
.infoFill .title{
  display: block;
  height: 98rpx;
  line-height: 98rpx;
  text-align: left;
  font-size: 30rpx;
  color: #333333;
  padding-left: 54rpx;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 40rpx center no-repeat;
  background-size: 5rpx 22rpx;
}
.infoFill .trip{
  background: #ffffff;
  padding-bottom: 24rpx;
}
.infoFill .item{
  display: block;
  height: 71rpx;
  font-size: 24rpx;
  color: #4d4d4d;
  padding: 0rpx 34rpx 14rpx 40rpx;
}
.infoFill .item .subtitle{
  float: left;
  width: 177rpx;
  height: 71rpx;
  line-height: 71rpx;
  text-align: left;
}
.infoFill .item .son{
  float: left;
  width: 497rpx;
  height: 69rpx;
  border-radius: 6rpx;
  border: 1px solid #e5e5e5;
}
.infoFill .item .son .input{
  width: 466rpx;
  height: 69rpx;
  line-height: 69rpx;
  margin-left: 29rpx;
}
.infoFill .item .son .datebg{
  background: url("https://www.beishuibao.com/web_pic/program/information_icon_calendar.png") right 20rpx center no-repeat;
  background-size: 30rpx 30rpx;
}

/* 旅客信息 */
.infoFill .traveller {
  display: block;
  margin-top: 20rpx;
  padding-bottom: 24rpx;
  background: #ffffff;
}
.infoFill .traveller .header {
  display: block;
  height:98rpx;
}
.infoFill .traveller .header .title{
  float: left;
  height:98rpx;
  line-height:98rpx;
  text-align:left;
  font-size:30rpx;
  color:#333333;
  padding-left:54rpx;
  background:url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 40rpx center no-repeat;
  background-size:5rpx 22rpx;
}
.infoFill .traveller .header .add {
  float: right;
  height:98rpx;
  line-height:98rpx;
  color: #4d6ce3;
  font-size: 24rpx;
  padding: 0rpx 34rpx 0rpx 43rpx;
  background:url("https://www.beishuibao.com/web_pic/program/icon_add.png") left center no-repeat;
  background-size: 28rpx 28rpx;
}
.infoFill .traveller .header .delete {
  float: right;
  width: 98rpx;
  height:98rpx;
  margin-right:34rpx;
  background:url("https://www.beishuibao.com/web_pic/program/icon_clocse.png") right center no-repeat;
  background-size: 28rpx 28rpx;
}
.infoFill .traveller .plan {
  display: block;
  height: 71rpx;
  font-size: 24rpx;
  color: #4d4d4d;
  padding: 0rpx 34rpx 14rpx 40rpx;
}
.infoFill .traveller .plan .subtitle{
  float: left;
  width: 177rpx;
  height: 71rpx;
  line-height: 71rpx;
  text-align: left;
}
.infoFill .traveller .plan .son{
  float: left;
  width: 497rpx;
  height: 71rpx;
}
.infoFill .traveller .plan .son .seed{
  float: left;
  width: 153rpx;
  height: 69rpx;
  line-height: 69rpx;
  text-align: center;
  border-radius: 6rpx;
  margin-left: 12rpx;
  border: 1rpx solid #e5e5e5;
}
.infoFill .traveller .plan .son .seed:first-child{
  margin-left: 0rpx;
}
.infoFill .traveller .plan .son .select{
  color: #4d6ce3;
  border: 1px solid #4d6ce3;
}

/* 电子合约 */
.infoFill .contract {
  margin-top: 20rpx;
  background: #ffffff;
  padding-bottom: 38rpx;
}
.infoFill .contract .con {
  display: block;
	font-size: 28rpx;
	color: #4d6ce3;
  margin: 0px 55rpx;
}
.infoFill .contract .text {
  display: block;
	font-size: 20rpx;
	line-height: 40rpx;
	color: #808080;
  margin: 0px 55rpx;
}

/* 合约声明 */
.infoFill .statement {
  margin-top: 20rpx;
  background: #ffffff;
  padding-bottom: 38rpx;
}
.infoFill .statement .list {
  display: block;
  overflow: hidden;
  margin: 0px 55rpx;
}
.infoFill .statement .list .seed{
  float: left;
  text-decoration: underline;
	font-size: 28rpx;
	line-height: 30rpx;
	color: #4d6ce3;
  padding-left: 20rpx;
}
.infoFill .statement .list .seed:first-child{
  padding-left: 0rpx;
}
.infoFill .statement .illustrate {
  display: block;
	font-size: 16rpx;
	line-height: 20rpx;
	color: #8a8a8a;
  padding: 15rpx 55rpx;
}
.infoFill .statement .uncheck{
  display: block;
  font-size: 24rpx;
  color: #808080;
  padding-left: 40rpx;
  margin: 0px 55rpx;
  background-image: url("https://www.beishuibao.com/web_pic/program/icon_clocse4_no.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 30rpx 30rpx; 
}
.infoFill .statement .check{
  background-image: url("https://www.beishuibao.com/web_pic/program/icon_clocse4.png");
}
/* 合约说明 */
.contract-explain {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
}
.contract-explain .box{
  position: absolute;
  top: 60rpx;
  bottom: 187rpx;
  left: 52rpx;
  right: 52rpx;
  height: 960rpx;
  border-radius: 23rpx;
  background: #ffffff;
}
.contract-explain .box .sontitle {
  display: block;
  height: 102rpx;
  line-height: 102rpx;
  text-align:center;
  font-size: 36rpx;
  color: #333333;
}
.contract-explain .content{
  display: block;
  font-size: 24rpx;
  color: #666666;
  height: 779rpx;
  overflow: auto;
  padding: 0rpx 45rpx 40rpx 45rpx;
}
.contract-explain .box .content .name{
  display: block;
}
.contract-explain .box .content .items{
  display: block;
}
.contract-explain .box .content .items .subtitle{
  display: block;
}
.contract-explain .box .content .items .text{
  display: block;
  line-height: 48rpx;
}
.contract-explain .box .hide {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 54rpx;
  height: 54rpx;
  background: url("https://www.beishuibao.com/web_pic/program/icon_clocse2.png") center center no-repeat;
  background-size: 19rpx 19rpx;
  z-index: 22;
}

/* 代理人手机号码 */
.infoFill .agent {
  margin-top: 20rpx;
  background: #ffffff;
  padding-bottom: 38rpx;
}
.infoFill .agent .agentphone {
  display: block;
  height: 69rpx;
  font-size: 24rpx;
  color: #4d4d4d;
  border-radius: 6rpx;
  border: 1px solid #e5e5e5;
  margin: 0px 55rpx;
}
.infoFill .agent .agentphone .input{
  height: 69rpx;
  line-height: 69rpx;
  margin-left: 29rpx;
}
/* 底部按钮及金额 */
.infoFill .bottom {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 96rpx;
  background: #ffffff;
  z-index: 10;
}
.infoFill .bottom .money{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
  padding-left: 48rpx;
  font-size: 36rpx;
  color: #4d6ce3;
}
.infoFill .bottom .text{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 26rpx;
  color: #a6a6a6;
}
.infoFill .bottom .button{
  float: right;
  width: 308rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #ffffff;
  font-size: 34rpx;
  background: #4d6ce3;
}