<!--pages/cart/infoFill.wxml-->
<view class="infoFill">

  <!-- 行程信息 -->
  <view class="trip">
    <text class="title">行程信息</text>
    <span class="item">
      <var class="subtitle">回国航班号</var>
      <span class="son"><input class="input" value="{{flightNumber}}" type="text" placeholder="请输入航班号" bindinput="flightTap"></input></span>
    </span>
    <span class="item">
      <var class="subtitle">国内到达机场</var>
      <span class="son"><input class="input" type="text" value='{{airportName}}' placeholder="请输入机场名称  如：上海浦东机场" bindinput="airportTap"></input></span>
    </span>
    <span class="item">
      <var class="subtitle">回国到达日期</var>
      <picker mode="date" value="{{arrivalDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="arrivalDateChange" >
        <span class="son"><input class="input datebg" disabled="true" value='{{arrivalDate}}' type="text" placeholder="请选择到达日期"></input></span>
      </picker>
    </span>
  </view>

  <!-- 旅客信息 -->
  <view class="traveller" wx:for="{{travellerItems}}" wx:key="item" wx:for-index="idx">
    <span class="header">
      <text class="title">旅客信息</text>
      <em class="add" bindtap="addInfo" wx:if="{{idx == 0}}">添加旅客</em>
      <em class="delete" bindtap="deleteInfo" data-index="{{idx}}" wx:if="{{idx != 0}}"></em>
    </span>
    <span class="plan">
      <var class="subtitle">购买计划</var>
      <span class="son">
        <span class="seed {{item.product_id == seed.id ? 'select' : ''}}" wx:for="{{productItems}}" wx:for-item="seed" wx:key="seed" bindtap="checkBuyBlab" data-id="{{seed.id}}" data-index="{{idx}}" data-price="{{seed.price}}" data-money="{{seed.reduced_price}}">{{seed.name}}</span>
      </span>
    </span>
    <span class="item">
      <var class="subtitle">添加旅客姓名</var>
      <span class="son" bindtap="indexTap" data-index="{{idx}}"><input class="input" type="text" value="{{item.ic_name}}" placeholder="请输入您的真实姓名" bindinput="nameInput" ></input></span>
    </span>
    <span class="item">
      <var class="subtitle">证件号码</var>
      <span class="son" bindtap="indexTap" data-index="{{idx}}"><input class="input" type="text" value="{{item.ic_card}}" placeholder="请输入护照号码" bindinput="fareNumberTap"></input></span>
    </span>
    <span class="item">
      <var class="subtitle">手机号码</var>
      <span class="son" bindtap="indexTap" data-index="{{idx}}"><input class="input" type="number" value="{{item.mobile}}" maxlength="11" placeholder="请输入手机号码" bindinput="phoneTap"></input></span>
    </span>
    <span class="item">
      <var class="subtitle">邮箱地址</var>
      <span class="son" bindtap="indexTap" data-index="{{idx}}"><input class="input" type="text" value="{{item.email}}" placeholder="请输入正确邮箱地址" bindinput="emailTap"></input></span>
    </span>
  </view>

  <view class="money-explain">
    <view class="ls">1、若计算时超过理赔额度，则以此最高理赔额度进行理赔。例如：张先生选择了“大富豪计划”，他在旅游时购买了一块价值2万元的手表，一部8000的手机，那么可以得到的理赔计算为：20000*50%*50%+8000*15%*80%=5960元，则可拿到的金额为5000元。</view>
    <view class="ls">2、所有产品必须最晚在回程航班（包括境外转机）起飞前30min购买完成。</view>
  </view>

  <!-- 电子合约 -->
  <view class="contract">
    <text class="title">电子合约</text>
    <text class="con">《被税宝电子合约》</text>
    <text class="text">支持环保，只需电子合约（电子合约具有相同法律效力，理赔时只需提供单号和身份证件)。支付成功后，您可直接下载电子保单或通过邮箱查询。</text>
  </view>

  <!-- 合约声明 -->
  <view class="statement">
    <text class="title">合约声明</text>
    <span class="list">
      <!-- <span class="seed">查看投保声明详情</span>
      <span class="seed">免责说明</span>
      <span class="seed">退单说明</span> -->
      <span class="seed" bindtap="goFailUrl">合约声明</span>
    </span>
    <span class="illustrate"> 以上未尽事宜以您收到的合约及条款为准 </span>
    <span class="uncheck {{statementCheck ? 'check' : ''}}" bindtap="statementCheck">我已认真阅读以上内容并同意</span>
  </view>
  <!-- 合约说明 -->
  <view class="contract-explain" wx:if="{{contractExplainStatus}}">
    <view class="box">
      <text class="sontitle">合约说明</text>
      <view class="content">
        <span class="name">一、甲乙双方的权利及义务</span>
        <view class="items" wx:for="{{buyNoticeItem}}" wx:key="item" wx:for-item="item">
          <span class="subtitle">{{item.title}}</span>
          <text class="text" wx:for="{{item.list}}" wx:key="seed" wx:for-item="seed">{{seed}}</text>
        </view>
      </view>
      <span class="hide" bindtap="contractExplainHide"></span>
    </view>
  </view>

  <!-- 代理人手机号码 -->
  <view class="agent">
    <text class="title">代理人手机号码</text>
    <span class="agentphone"><input class="input" type="number" maxlength="11" placeholder="请输入代理人手机号码"></input></span>
  </view>

  <!-- 底部按钮及金额 -->
  <view class="bottom"> 
    <span class="money">￥{{totalPrice}}</span>
    <!-- <var class="text">（1人1计划）</var> -->
    <span class="button" bindtap="goInfoCkeck">下一步</span>
  </view>

</view>
