/* pages/cart/infoFill.wxss */
.infoFill {
  padding-bottom: 116rpx;
}
.infoFill .title{
  display: block;
  height: 98rpx;
  line-height: 98rpx;
  text-align: left;
  font-size: 30rpx;
  color: #333333;
  padding-left: 54rpx;
  background: url("https://www.beishuibao.com/web_pic/program/icon_line.png") left 40rpx center no-repeat;
  background-size: 5rpx 22rpx;
}
.infoFill .trip{
  background: #ffffff;
  padding-bottom: 24rpx;
}
.infoFill .item{
  display: block;
  height: 71rpx;
  font-size: 24rpx;
  color: #4d4d4d;
  padding: 0rpx 34rpx 14rpx 40rpx;
}
.infoFill .item .subtitle{
  float: left;
  width: 177rpx;
  height: 71rpx;
  line-height: 71rpx;
  text-align: left;
}
.infoFill .item .son{
  float: left;
  width: 497rpx;
  height: 69rpx;
  border-radius: 6rpx;
  border: 1px solid #e5e5e5;
}
.infoFill .item .son .input{
  height: 69rpx;
  line-height: 69rpx;
  margin-left: 29rpx;
}

/* 旅客信息 */
.infoFill .traveller {
  display: block;
  margin-top: 20rpx;
  padding-bottom: 24rpx;
  background: #ffffff;
}

/* 电子合约 */
.infoFill .contract {
  margin-top: 20rpx;
  background: #ffffff;
}

/* 合约声明 */
.infoFill .statement {
  margin-top: 20rpx;
  background: #ffffff;
}

/* 代理人手机号码 */
.infoFill .agent {
  margin-top: 20rpx;
  background: #ffffff;
  padding-bottom: 38rpx;
}
.infoFill .agent .agentphone {
  display: block;
  height: 69rpx;
  font-size: 24rpx;
  color: #4d4d4d;
  border-radius: 6rpx;
  border: 1px solid #e5e5e5;
  margin: 0px 52rpx;
}
.infoFill .agent .agentphone .input{
  height: 69rpx;
  line-height: 69rpx;
  margin-left: 29rpx;
}
/* 底部按钮及金额 */
.infoFill .bottom {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 96rpx;
  background: #ffffff;
  z-index: 10;
}
.infoFill .bottom .money{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
  padding-left: 48rpx;
  font-size: 36rpx;
  color: #4d6ce3;
}
.infoFill .bottom .text{
  float: left;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 26rpx;
  color: #a6a6a6;
}
.infoFill .bottom .button{
  float: right;
  width: 308rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #ffffff;
  font-size: 34rpx;
  background: #4d6ce3;
}