<view>
  <view class="orderInfo-status clearfix" wx:if="{{infoData.status == 'paying'}}">
    <view class="status-memo">
      待支付
    </view>
    <view class="status-time" >
    请在00:15:37 内完成订单支付
    </view>
  </view>
  <view class="orderInfo-statusSuc clearfix"  wx:if="{{infoData.status == 'completed'}}">
    <image src="{{sucImg}}" class="status-img"></image>
    <text class="status-pay">已支付</text>
  </view>

  <view class="orderInfo-buyInfo">
    <view class="buyInfo-title">
      <view class="title-img"></view>
      <view class="title-text">购买人信息</view>
    </view>
    
    <view class="buyInfo-item clearfix" wx:for="{{infoData.goods}}" wx:key="{{index}}">
      <view class="item-name">{{item.ic_name}}</view>
      <view class="item-info">
        <view class="info-left">购买计划</view>
        <view class="info-right">{{item.name}}</view>
      </view>
      <view class="item-info">
        <view class="info-left">身份证号码</view>
        <view class="info-right">{{item.ic_card}}</view>
      </view>
      <view class="item-info">
        <view class="info-left">手机号码</view>
        <view class="info-right">{{item.mobile}}</view>
      </view>
      <view class="item-info">
        <view class="info-left">邮箱地址</view>
        <view class="info-right">{{item.email}}</view>
      </view>
    </view>
  </view>

  <view class="orderInfo-pirce clearfix">
    <view class="pirce-title">
      <view class="title-img"></view>
      <view class="title-text">订单详情</view>
    </view>
    <view class="pirce-item" wx:for="{{infoData.goods}}" wx:key="{{index}}">
      <view class="item-left">
        {{item.name}} 
        <!-- <text class="left-text">（已支付）</text>   -->
      </view>
      <view class="item-right">
        <view class="right-top">￥{{item.price}}</view>
        <view class="right-bottom">x1</view>
      </view>
    </view>

    <view class="pirce-amt">
      <view class="amt-left">订单金额</view>
      <view class="amt-right">￥{{infoData.total_price}}</view>
    </view>
  </view>

  <view class="pirce-memo">
    <view class="memo-orderno">
    订单编号：{{infoData.order_number}}
    </view>
    <view class="memo-time">
    下单时间：{{infoData.creat_time}}
    </view>
  </view>

  <view class="orderInfo-btn">
    <view class="btn">立即支付</view>
  </view>
</view>