<!--pages/cart/infoCheck/infoCheck.wxml-->
<view class="infoCheck">
  <!-- 行程信息 -->
  <view class="content">
    <text class="title">行程信息</text>
    <span class="item">
      <var class="subtitle">回国航班号</var>
      <span class="son">{{orderItems.prouct_name}}</span>
    </span>
    <span class="item">
      <var class="subtitle">国内到达机场</var>
      <span class="son">北京首都机场</span>
    </span>
    <span class="item">
      <var class="subtitle">回国到达日期</var>
      <span class="son">2018-12-15</span>
    </span>
  </view>

  <!-- 旅客信息 -->
  <view class="content">
    <text class="title">行程信息</text>
    <span class="item">
      <var class="subtitle">购买计划</var>
      <span class="son">{{orderItems.prouct_name}}</span>
    </span>
    <span class="item">
      <var class="subtitle">添加旅客姓名</var>
      <span class="son">{{orderItems.ic_name}}</span>
    </span>
    <span class="item">
      <var class="subtitle">证件号码</var>
      <span class="son">{{orderItems.ic_card}}</span>
    </span>
    <span class="item">
      <var class="subtitle">手机号码</var>
      <span class="son">{{orderItems.mobile}}</span>
    </span>
    <span class="item">
      <var class="subtitle">邮箱地址</var>
      <span class="son">{{orderItems.email}}</span>
    </span>
  </view>

  <!-- 代理人手机号 -->
  <view class="content">
    <text class="title">代理人手机号码</text>
    <span class="item">
      <span class="son">18628726498</span>
    </span>
  </view>

   <!-- 底部按钮及金额 -->
  <view class="bottom">
    <span class="money">￥50</span>
    <var class="text">（1人1计划）</var>
    <span class="button" bindtap="goPayment">支付</span>
  </view>
</view>
