.detail {
  width: 100%;
  height: 100%;
} 
.detail-title{
  display: block;
  font-size: 15px;
  color: #333333;
  text-align: left;
  padding: 20px 0px 0px 15px;
  background: #ffffff;
} 


.detail-swiper{
  width: 100%;
  height: 320rpx;
  background: #ffffff;
}
.detail-swiperitem{
  height: 320rpx;
}
.detail-itemImg{
  position: absolute;
  width: 90%;
  margin:0 5%;
  height: 150rpx;
  background: #fed030;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  top: 80rpx;
}
.detail-active{
  opacity: 1;
  z-index: 10;
  height: 200rpx;
  top: 56rpx;
  transition:all .2s ease-in 0s;
}

.detail .bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 48px;
  background: #ffffff;
}
.detail .bottom .money {
  display: block;
  margin-right: 155px;
  height: 48px;
  line-height: 48px;
  font-size: 17px;
  text-align: center;
  color: #4d6ce3;
}
.detail .bottom .buy {
  display: block;
  float: right;
  width: 154px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  background: #4d6ce3;
}