<span class="detail-title">套餐选择</span>
<swiper class="detail-swiper" bindchange="swiperChange" indicator-dots="{{indicatorDots}}" previous-margin="100px" next-margin="100px" circular autoplay="{{false}}" indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{productItems}}" wx:key="item"  wx:for-index="index">
    <swiper-item class="detail-swiperitem">
      <view class="detail-itemImg {{swiperCurrent == index ? 'detail-active' : '' }}" style='background-image: {{backgroundItems[index]}}'>
        <text class="detail-name {{swiperCurrent == index ? 'detail-active-name' : ''}}">{{item.name}}</text>
        <text class="detail-money {{swiperCurrent == index ? 'detail-active-money' : ''}}">{{item.price - item.reduced_price}}</text>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="detail">
  <view class="content">
    <view class="seed">
      <text class="title">理赔额度</text>
      <var class="number">{{productItems[swiperCurrent].values[0].value}}</var>
    </view>
    <view class="seed">
      <text class="title">13种电子产品赔付</text>
      <var class="number">{{productItems[swiperCurrent].values[1].value}}</var>
    </view>
    <view class="seed">
      <text class="title">其余普通物品赔</text>
      <var class="number">{{productItems[swiperCurrent].values[6].value}}</var>
    </view>
    <view class="seed">
      <text class="title">产品费用</text>
      <var class="number">￥{{productItems[swiperCurrent].price - productItems[swiperCurrent].reduced_price}}</var>
    </view>
    <view class="look">更多详情可查看阅读<var class="lookDetail">《被税宝合约详情》</var></view>
  </view>

  <!-- 购买须知 -->
  <view class="notice">
    <text class="buyNotice">购买须知</text>
    <view class="box">
      <span class="title">一、甲乙双方的权利及义务</span>
      <view class="item" wx:for="{{buyNoticeItem}}" wx:key="item" wx:for-item="item">
        <span class="subtitle">{{item.title}}</span>
        <text class="text" wx:for="{{item.list}}" wx:key="seed" wx:for-item="seed">{{seed}}</text>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="bottom">
    <text class="buy" bindtap='goInfoFill' data-id="{{productItems[swiperCurrent].id}}">立即购买</text>
    <text class="money">￥{{productItems[swiperCurrent].price - productItems[swiperCurrent].reduced_price}}</text>
  </view>

  <!-- 合约详情 -->
  <view class="contract-detail">
    <view class="content">

    </view>
  </view>
</view>