page{
  background-color:#fff;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.settleHas{

}
.settleHas-now{
  box-shadow: 3rpx 0rpx 29rpx 0rpx 
		rgba(229, 229, 229, 0.63);
	border-radius: 12rpx;
  background-color: #ffffff;
  margin:75rpx 25rpx 0rpx 25rpx;
}
.settleHas-now .nowTitle{
  height:86rpx;
  line-height:86rpx;
  font-family: PingFang-SC-Bold;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  text-indent:37rpx;
  position:relative;
}
.settleHas-now .nowTitle .nowTitleImg{
  width:87rpx;
  height:87rpx;
  position:absolute;
  top:0;
  right:0;
}
.settleHas-now .nowBorder{
  height:1rpx;
  background: #e5e5e5;
  margin:0 31rpx;
}
.settleHas-now .nowP{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  text-indent:35rpx;
}
.settleHas-now .nowP1{
  margin:38rpx 0 21rpx 0;
}
.settleHas-now .nowP2{
  margin:0 0 53rpx 0;
}


.settleHas-title{
  height:23rpx;
  margin:63rpx 170rpx 50rpx 170rpx;
}
.settleHas-title .titleLeft{
  float:left;
  width:120rpx;
  height:2rpx;
  background: #e5e5e5;
  margin:11rpx 0;
}
.settleHas-title .titleCenter{
  float:left;
  text-align:center;
  width:170rpx;
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
  line-height:23rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #989898;
}
.settleHas-title .centerRight{
  float:right;
  width:120rpx;
  height:2rpx;
  background: #e5e5e5;
  margin:11rpx 0;
}


.settleHas-history{
  box-shadow: 3rpx 0rpx 29rpx 0rpx 
		rgba(229, 229, 229, 0.63);
	border-radius: 12rpx;
  background-color: #ffffff;
  margin:0 25rpx 28rpx 25rpx;
}
.settleHas-history .historyTitle{
  height:86rpx;
  line-height:86rpx;
  font-family: PingFang-SC-Bold;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
  position:relative;
  text-indent:37rpx;
}
.settleHas-history .historyTitle .historyTitleImg{
  width:87rpx;
  height:87rpx;
  position:absolute;
  top:0;
  right:0;
}
.settleHas-history .historyBorder{
  height:1rpx;
  background: #e5e5e5;
  margin:0 31rpx;
}
.settleHas-history .historyP{
  font-family: PingFang-SC-Regular;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #666666;
  text-indent:35rpx;
}
.settleHas-history .historyP1{
  margin:38rpx 0 21rpx 0;
}
.settleHas-history .historyP2{
  margin:0 0 53rpx 0;
}


.settleNohas{
  text-align:center;
}
.nohasImage{
  height:315rpx;
  width:315rpx;
  margin:158rpx 0 65rpx 0;
}
.nohastext{
	font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #666666 0;
  margin:0 0 58rpx;
}
.nohaobtn{
  width: 277rpx;
  margin:auto;
	height: 65rpx;
  line-height: 65rpx;
	box-shadow: 0rpx -6rpx 6rpx 0rpx 
		rgba(176, 176, 176, 0.23);
	border-radius: 6rpx;
	border: solid 2rpx #4d6ce3;
  	font-family: PingFang-SC-Medium;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0.9rpx;
	color: #4d6ce3;
}