<view>
  <view class="settle-tab clearfix">
    <view data-num="0" class="tab-item {{_num=='0'?'blue':'gray'}}"  bindtap="menuClick">
    当前理赔
    </view>
    <view bindtap="menuClick" class="tab-item {{_num=='1'?'blue':'gray'}}">
      <view data-num="1" class="item-left"></view>
      <view data-num="1">历史记录</view>
    </view>
  </view>
  <block wx:if="{{has}}">
    <view class="settleHas"  wx:for="{{settleData}}" wx:for-index="idx" wx:for-item="items" wx:key="idx">
      <view class="settleHas-now clearfix" bindtap='goHasInfo' data-id="{{items.id}}">
        <view class="nowTitle">
          <image src="{{items.status == 0 ? now : end}}" class="nowTitleImg"></image>
          {{items.goods_name}}
        </view>
        <view class="nowBorder"></view>
        <view class="nowP1 nowP">
        订单编号：{{items.order_number}}
        </view>
        <view class="nowP2 nowP">
        下单时间：{{items.creat_time}}
        </view>
      </view>
      <!-- <view class="settleHas-title">
        <view class="titleLeft"></view>
        <view class="titleCenter">历史记录</view>
        <view class="centerRight"></view>
      </view> -->
    </view>
  </block>


  <block wx:if="{{!has}}">
    <view class="settleNohas">
      <image src="https://www.beishuibao.com/web_pic/program/img_empty.png" class="nohasImage"></image>
      <view class="nohastext">当前暂无理赔哦</view>
      <view class="nohaobtn" bindtap="applyfor">申请理赔</view>
    </view>
  </block>
</view>