<!--pages/modifyInfo/modifyInfo.wxml-->
<view class="modifyInfo">
  <view class="modifyInfo-title">
    <span class="modifyInfo-title-left"></span>
    <span class="modifyInfo-title-right">个人信息</span>
  </view>
  <view class="modifyInfo-name">
    <view class="modifyInfo-name-left">姓名</view>
       <input type="text" placeholder-style="color:#989898;" value="韩梅梅" bindinput='fullNameFunc' class="modifyInfo-name-right"  auto-focus/>
  </view>
  <view class="modifyInfo-sex">
    <view class="modifyInfo-sex-left">性别</view>
    <view class="modifyInfo-sex-right">
       <view class="modifyInfo-sex-right-one">
          <image src="{{select}}"  class="modifyInfo-sex-right-one-img"></image>
          男
       </view>
       <view class="modifyInfo-sex-right-two">
          <image src="{{unselect}}" class="modifyInfo-sex-right-one-img"></image>
          女
       </view>
    </view>
  </view>
  <view class="modifyInfo-mobile clearfix">
    <span class="modifyInfo-mobile-confirm">输入错误，请重试哦</span>
    <view class="modifyInfo-mobile-left">手机号码</view>
    <input type="number" placeholder-style="color:#989898;" value="198798009809" bindinput='mobileFunc' class="modifyInfo-mobile-right"/>
    <image src="http://www.beishuibao.com/web_pic/program/icon_clocse.png"  class="modifyInfo-mobile-right-img"></image>
  </view>
  <view class="modifyInfo-mobile clearfix">
    <span class="modifyInfo-mobile-confirm">输入错误，请重试哦</span>
    <view class="modifyInfo-mobile-left">身份证号码</view>
      <input type="number" placeholder-style="color:#989898;" value="198798009809898" bindinput='mobileFunc' class="modifyInfo-mobile-right"/>
      <image src="http://www.beishuibao.com/web_pic/program/icon_clocse.png"  class="modifyInfo-mobile-right-img"></image>
  </view>
  <view class="modifyInfo-mobile clearfix">
    <span class="modifyInfo-mobile-confirm">输入错误，请重试哦</span>
    <view class="modifyInfo-mobile-left">邮箱地址</view>
      <input type="email" placeholder-style="color:#989898;" value="87988@sidh.com" bindinput='mobileFunc' class="modifyInfo-mobile-right"/>
      <image src="http://www.beishuibao.com/web_pic/program/icon_clocse.png"  class="modifyInfo-mobile-right-img"></image>
  </view>

  <view class="modifyInfo-sub">
    <button  class="modifyInfo-sub-btn">确认修改</button>
  </view>
</view>
