<view>
  <view class="mineOrder-tab clearfix">
    <view data-num="all" class="tab-item {{_num=='all'?'blue':'gray'}}"  bindtap="menuClick">
    全部订单
    </view>
    <view bindtap="menuClick" class="tab-item {{_num=='completed'?'blue':'gray'}}">
      <view data-num="completed" class="item-left"></view>
      <view data-num="completed">已完成</view>
      <view data-num="completed" class="item-right"></view>
    </view>
    <view data-num="paying" class="tab-item  {{_num=='paying'?'blue':'gray'}}"  bindtap="menuClick">
    未完成
    </view>
  </view>
  <view class="mineOrder-list" wx:if="{{hasData}}">
    <view class="list-item" wx:for="{{orderData}}" wx:for-index="idx" wx:for-item="items" wx:key="idx">
      <view class="item-top">
        <view class="top-left">
          <view class="left-orderno">
            订单编号：{{items.order_number}}
          </view>
          <view class="left-time">
            下单时间：{{items.creat_time}}
          </view>
        </view>
        <view class="top-right paying" wx:if="{{items.status == 'paying'}}">
          待支付
        </view>
        <view class="top-right suc" wx:if="{{items.status == 'completed'}}">
          已支付
        </view>
      </view>

      <view class="item-center clearfix">
        <view class="center-item" wx:for="{{items.product}}" wx:for-index="indx" wx:for-item="item" wx:key="indx">
          <view class="item-left">
            {{item.name}}
          </view>
          <view class="item-right">
            <view class="right-amt">
              ￥{{item.price}}
            </view>
            <view class="right-cnt">
              x1
            </view>
          </view>
        </view>
        <view class="center-all">
        实付：￥{{items.total_price}}
        </view>
      </view>
      <view class="item-btn">
        <view class="btn"  bindtap="seeOrder" data-id="{{items.id}}">查看详情</view>
        <view class="btn" bindtap="DelOrder" data-id="{{items.id}}" wx:if="{{items.status == 'completed'}}">删除订单</view>
      </view>
    </view>
  </view>

  <view class="mineOrder-find clearfix" wx:if="{{hasData}}" bindtap="findOrder">找回订单</view>

  <view wx:if="{{!hasData}}" class="mineOrder-noData">
    <image src="{{noData}}" class="noData-img"></image>
    <view class="noData-memo">当前暂无订单哦</view>
    <view class="noData-find" bindtap="findOrder">找回订单></view>
  </view>
</view>