<!--pages/changePassword/changePassword.wxml-->
<view class="changePassword">
  <view class="changePassword-title">
    <span class="title-left"></span>
    <span class="title-right">密码设置</span>
  </view>

  <view class="changePassword-mobile">
    <view class="left">手机号码</view>
    <input type="number" placeholder-style="color:#989898;" placeholder="请输入手机号码" bindinput='mobileFunc' class="right"  auto-focus/>
  </view>

  <view class="changePassword-code">
    <view class="left">验证码</view>
    <input type="number" placeholder-style="color:#989898;" placeholder="请输入验证码" bindinput='mobileFunc' class="right" />
    <view class="codeBtn">获取验证码 <view class="codeBorder"></view></view>
    
  </view>

  <view class="changePassword-password clearfix">
    <view class="left">新密码</view>
      <input type="{{showNew_type}}" placeholder-style="color:#989898;" placeholder="请输入密码" bindinput='newInput' class="right"/>
      <image src="{{showNew ? newEye : newNoEye}}" bindtap='newFunc' class="right-img"></image>
  </view>

  <view class="changePassword-password clearfix">
      <view class="left">确认密码</view>
      <input type="{{showReal_type}}" placeholder-style="color:#989898;" placeholder="请再次输入密码" value="{{Real_password}}" bindinput='real_newInput' class="right"/>
      <image src="{{showReal ? real_newEye : real_newNoEye}}"  class="right-img" bindtap='real_newFunc'></image>
  </view>

  <view class="changePassword-sub">
    <button  class="changePassword-sub-btn">确认修改</button>
  </view>
</view>
